# Created by Vercel CLI
GSAP_AUTH_TOKEN=
NEXT_PUBLIC_BASE_URL=
VERCEL_OIDC_TOKEN=
DRAFT_MODE_TOKEN=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_WRITE_TOKEN=
SANITY_REVALIDATE_SECRET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_STUDIO_URL=